# Weather_WebApi

./: README.md  Weather_WebApi.sln
Weather_WebApi/: Program.cs  Startup.cs  Weather_WebApi.csproj  appsettings.json  currentWeather.json  dailyWeather.json  hourlyWeather.json  ip.json  json.json  sampledata.json
Weather_WebApi/Controllers/: HomeController.cs
Weather_WebApi/Controllers/Place/: PlaceController.cs
Weather_WebApi/Controllers/Weather/: CurrentWeatherController.cs  DailyWeatherController.cs  WeatherController.cs
Weather_WebApi/Controllers/Zip/: IpController.cs  NearbyController.cs  ZipController.cs
Weather_WebApi/Models/: ErrorViewModel.cs
Weather_WebApi/Models/Place/: LocalIpAdress.cs  NearbyInfo.cs  NearbyPlaces.cs  PlaceInfo.cs  ZipInfo.cs
Weather_WebApi/Models/Weather/: WeatherData.cs  WeatherInfo.cs  WeatherLocation.cs  WeatherSummary.cs
Weather_WebApi/Models/Zip/: ZipInfo.cs
Weather_WebApi/Properties/: launchSettings.json
Weather_WebApi/Properties/ServiceDependencies/rdcweather - Web Deploy/: profile.arm.json
Weather_WebApi/Repositories/: PlaceRepository.cs
Weather_WebApi/Views/: _ViewImports.cshtml
Weather_WebApi/Views/Home/: Index.cshtml  PlaceView_Partial.cshtml
Weather_WebApi/Views/Nearby/: GetNearbyInfo_Partial.cshtml
Weather_WebApi/Views/Shared/: _Layout.cshtml
Weather_WebApi/Views/Shared/Weather/: CurrentWeatherInfo_Partial.cshtml  (+1 more)
Weather_WebApi/Views/Weather/: CurrentWeatherInfo_Partial.cshtml
Weather_WebApi/Views/Zip/: GetZipInfo.cshtml  GetZipInfo_Partial.cshtml
Weather_WebApi/wwwroot/css/: site.css  w3.css
